Beakyn/gha-comment-pull-request/action.yml
name: "gha-comment-pull-request"
description: "Add comments to pull request. It could also append text to description."
inputs:
  pull-request-number:
    description: "Pull request number. This is required if not running in a pull_request event"
    required: false
  description-message:
    description: "Append message to pull request description"
    required: false
  comment-message:
    description: "Add comment to pull request"
    required: false
  delete-previous-comment:
    description: "Delete previous comment"
    required: false
runs:
  using: "node12"
  main: "./index.js"

trax-retail/.github/.github/actions/publish-tests-report/action.yml
- name: Comment PR
  uses: Beakyn/gha-comment-pull-request@v1.0.2
  if: success() || failure()    # run this step even if previous step failed
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    comment-message: |
      ### Conclusion: `${{ steps.test-report.outputs.conclusion }}`
      ${{ steps.test-report-extra.outputs.time_s }}s [:stopwatch:](## "duration of all tests")
      ${{ steps.test-report-extra.outputs.total }} tests ${{ steps.test-report.outputs.passed }} [:heavy_check_mark:](## "passed tests") ${{ steps.test-report.outputs.skipped }} [:zzz:](## "skipped / disabled tests") ${{ steps.test-report.outputs.failed }} [:x:](## "failed tests")

      ---

      Results for commit ${{ github.sha }}.
      For more details on these failures, see [this check](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).

    delete-previous-comment: true